<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUBEmilia Virtual Memory</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Sitio WEB personal">
    <meta name="keywords" content="Biografia, Registro, Diario">
    <meta name="author" content="Emilia Paz P.O.">
</head>


<body>
    <p class="base">////////////////////////////////////////////////////////////≽^-⩊-^≼////////////////////////////////////////////////////////////
    </p>
    <br>
    <p class="stick">  __     ___            ___         __       __                   __   ___  __   __   __    ___  __   __     __      __   ___               __   ___  __    ___      <br>
 |__) | |__  |\ | \  / |__  |\ | | |  \ \_/ /__`     /\  |       |__) |__  |__) /  \ /__` |  |  /  \ |__) | /  \    |  \ |__     |\ | |  | |__) |__  /  ` |  |   /\  <br>
|__) | |___ | \|  \/  |___ | \| | |__/ / \ .__/    /~~\ |___    |  \ |___ |    \__/ .__/ |  |  \__/ |  \ | \__/    |__/ |___    | \| \__/ |__) |___ \__, |  |  /~~\
    </p>
    <hr style="height:12pt; visibility:hidden;"/>
    <p class="base">////////////////////////////////////////////////////////////≽^-⩊-^≼////////////////////////////////////////////////////////////
    </p>
    <hr style="height:1px; visibility:hidden;" />

    <a href="/Arte.html">Arte</a>&emsp;
    <a href="/IRLpics.html">IRL</a>&emsp;
    <a href="/Sidekicks.html">Sidekicks</a>&emsp;
    <a href="/Fashion.html">Fashion</a>&emsp;
    <a href="/Textos.html">txt</a>&emsp;
    <a href="/Reviews.html">Reviews</a>&emsp;
    <a href="/ObjectsOfPower.html">Objectos de Poder</a>&emsp;
    <a href="/Hyperfocus.html">Intereses</a>&emsp;
    <a href="/Memes.html">Memazos</a>&emsp;
    <a href="/GuestBook.html">GuestBook</a>&emsp;
    <a href="/AboutMe.html">AboutMe</a>&emsp;

    <hr style="height:1px; visibility:hidden;" />
    <p class="stickWhite">
....................................-**=**%@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%#****#*%@@@@@@*+-:::=+*#%%%##+==<br>
....................................:##=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*#%@@@@@@@@++#+-+*+*#%%##*##*<br>
....................................:=%+%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%###%%#%@###%%#<br>
......................................+##%@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@#+*#*#%@@%##%@@%%<br>
......................................:+@@%#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%##%@@@@@<br>
......................................-%@@%@#*%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%####%@@@%%<br>
.....................................:*@@@@@@###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@%#%@@%#%###*#@%***<br>
................................-+-:=*#%@%@@%%@%%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%%#++#%##*+<br>
.................................:+*#%%##%@*%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@#%@%@@@%%#+*###*+<br>
..................................-=+***%***%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%%@@@@@%%@@@%%@%@%@%%##***#%++=<br>
..................................:====++++*@@@*#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%@@%%%@%%*#**#**++%%+=-<br>
..................................=**+--+*#%@@@@*:=-:-=*##++*%*=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%#####*#++#@%*=+<br>
..................................:#%++-*%#%@@@@@%-:--+%@*::..:--=+%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%@@@%#%%@#**++@@#**#<br>
...................................-+#+*+*#%@@@@@@%++@@@@@-:::=--++*#@@*-*@@@@@@@@@@@@@@@@@@@@%%##%%@@%%%@@%++==-#%#@@#+<br>
.................................:---=*##**%@@@@@@@#=*@@@@@@@@@*****#%@%+#@@@@@@@@@@@@@@@@@@%%%#**@@@##**#*+=+==+**+=+-:<br>
...............................:----=++****%@@@@@@@@%+=+%@@@@@@@%@@%#%%@@@@@@@+:=%@@@%@@@@@@@%%##%@@%%##****+-::--=:....<br>
..............................:--:-=+===#**#%@@@@@@@@@@#++++++#@@@@@@@@@@@%##*+=+*##%##@@@@@@%#*#@%**+++##+++:...-:.....<br>
............................:::::--*#+**++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=::::.......-=#@@@@@%%%+=--=+%=-++:..::......<br>
............................:...:--+*+=+*++##%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*###%@@@-:....-+*##*=+%#--=+##+=-==:::-.......<br>
...........................:...:::::-==+**=*##%@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@%@@@@*...-...---:-=#*--=-:=-::-:.:=........<br>
.........................::....::...::-=**+*##%%@@@@@@@@@@@@@@@@@@@@@@@#*#@@%#=+@@@@@#-........:*===-:::...::=-.........<br>
.......................::::....:::....:++@@*##%%@@@@@@@@@@@@@@@@@@@@@@#++%@@@%*=-=*#*+::.........:--:...:..::...........<br>
........................::......:::.::.+@@@**##%%@@@@@%%%%@@@@@@@@@@@#=+*%@@@%#*=-::::-=:...............................<br>
........................::.....:::..::-%@@%**#%%%%@@@@@@@@@@@@@@@@@@*==*%%@@@%%%##****=:................................<br>
.......................::......:.:.::-%@@@@@@%#%%%@@@@@@@%%@@@@@@@@#*+*%%@@%%%%%%###*-..................................<br>
.......................::......::..:-#@@@@@@@%#%%%%%%%%%%%%#@@@@@@%***#%%%%%%%###*+-:...................................<br>
.......................:........::.:*@@@@@@%++######%%%%%%%%#%@@@%*=-=*#####**+=-:......................................<br>
..................................-#@@@@@*:.:=**###+==*%%@@%#=--::::=+**++==-:..........................................<br>
.................................:#@@@@@--*#%@%###*--+-.:=#@@%#*+++=====-::.............................................<br>
................................:%@@@@%*%@@@@@@###*:.:-==:.:----=-::----:...............................................<br>
......................:.........*@@@@%@@@@@@@%==*#*=....::-:.....:--::..................................................<br>
.....................::::........*@@@@@@@@%+:.-+=***=...........::......................................................<br>
.......................:::.::.....:*@@@@@#=%@%*+*%@@#*+-.....::.........................................................<br>
..........................::..:..:%@@@@@*-@@@@%@@@@@#+++**+=:...........................................................<br>
................................:*@@@@@%@@%@@@@@@@@+...............:::..................................................<br>
.................................:#@@@@@@@@@@@@@@@=.-++**++***+=:::::...................................................<br>
......................................-+#%@@@@@@%-*%**##******++-.::....................................................<br>
..........................................:%@@@@+=%@%##%%####**+=:......................................................<br>
..........................................:#@@@***#@%##%#***++++=-......................................................<br>
    </p>

    <p class="slant">
    __/\\\______________/\\\_________________/\\\\\\___________________________________________________________________________<br>
    __\/\\\_____________\/\\\________________\////\\\__________________________________________________________________________<br>
    ___\/\\\_____________\/\\\___________________\/\\\_________________________________________________________________________<br>
    ____\//\\\____/\\\____/\\\______/\\\\\\\\_____\/\\\________/\\\\\\\\_____/\\\\\_______/\\\\\__/\\\\\_______/\\\\\\\\_______<br>
    ______\//\\\__/\\\\\__/\\\_____/\\\/////\\\____\/\\\______/\\\//////____/\\\///\\\___/\\\///\\\\\///\\\___/\\\/////\\\_____<br>
    ________\//\\\/\\\/\\\/\\\_____/\\\\\\\\\\\_____\/\\\_____/\\\__________/\\\__\//\\\_\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\_____<br>
    __________\//\\\\\\//\\\\\_____\//\\///////______\/\\\____\//\\\________\//\\\__/\\\__\/\\\__\/\\\__\/\\\_\//\\///////_____<br>
    ____________\//\\\__\//\\\_______\//\\\\\\\\\\__/\\\\\\\\\__\///\\\\\\\\__\///\\\\\/___\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\__<br>
    ______________\///____\///_________\//////////__\/////////_____\////////_____\/////_____\///___\///___\///____\//////////__
    </p>
    <p class="base">////////////////////////////////////////////////////////////≽^-⩊-^≼////////////////////////////////////////////////////////////</p>
</body>
</html>